dp-IdRelayNumber-long = Relay Serial Number
dp-IdRelayModelStr-long = IdRelayModelStr
dp-IdRelayDbVer-long = Relay Database Version
dp-IdRelaySoftwareVer-long = Relay version string
dp-IdRelayHardwareVer-long = Relay Hardware Version
dp-IdRelayFpgaVer-long = Relay FPGA Version
dp-IdUbootSoftwareVer-long = U-Boot Version
dp-IdMicrokernelSoftwareVer-long = Microkernel Version
dp-IdSIMModelStr-long = IdSIMModelStr
dp-IdSIMNumber-long = SIM Serial Number
dp-IdSIMSoftwareVer-long = SIM Software Version
dp-IdSIMHardwareVer-long = SIM Hardware Version
dp-IdPanelNumber-long = Panel Serial Number
dp-IdPanelHMIVer-long = Panel HMI Version
dp-IdPanelSoftwareVer-long = Panel Software Version
dp-IdPanelHardwareVer-long = Panel Hardware Version
dp-IdIo1SerialNumber-long = IO1 Serial Number
dp-IdIO1SoftwareVer-long = IO1 Software version
dp-IdIO1HardwareVer-long = IO1 Hardware version
dp-IdIo2SerialNumber-long = IO2 Serial Number
dp-IdIO2SoftwareVer-long = IO2 Software version
dp-IdIO2HardwareVer-long = IO2 Hardware version
dp-LanguagesAvailable-long = Languages Available
dp-SimSwitchStatus-long = Switch Status
dp-ActProtGroup-long = Protection Status: Active Group
en-SwState-Unknown-long = Disconnected
en-SwState-Open-long = Open
en-SwState-Closed-long = Closed
en-SwState-Lockout-long = Lockout
en-SwState-ILock-long = Mechanical Lockout
en-SwState-OpenAbr-long = Open ABR
en-SwState-Failure-long = Failure
en-SwState-OpenACO-long = Open
en-SwState-OpenAC-long = Open UV3 AutoClose
en-SwState-LogicallyLocked-long = SW Locked
ap-indenfication-long = IDENTIFICATION (Demo data pulled from the server)
ap-status-long = STATUS (Demo data pushed by the server)
ap-events-long = EVENTS (Demo HTTP request handling)
ap-localization-long = Localization (Demo language handling)
ap-readevents-long = Read Events
ap-language-long = Language
ap-relay-long = Relay
ap-sim-long = SIM
ap-panel-long = Panel
ap-io-long = I/O
ap-languages-long = Languages
ap-logid-long = Log ID
ap-title-long = Title
ap-source-long = Source
ap-criticalparam-long = Critical Parameters
en-eventitle-1000 = Title 1000
en-eventitle-1001 = Title 1001
en-eventitle-1002 = Title 1002
en-eventitle-1003 = Title 1003
en-eventitle-1004 = Title 1004
en-eventitle-1005 = Title 1005
en-eventitle-1006 = Title 1006
en-eventitle-1007 = Title 1007
en-eventitle-1008 = Title 1008
en-eventitle-1009 = Title 1009
en-evensource-1000 = Source 1000
en-evensource-1001 = Source 1001
en-evensource-1002 = Source 1002
en-evensource-1003 = Source 1003
en-evensource-1004 = Source 1004
en-evensource-1005 = Source 1005
en-evensource-1006 = Source 1006
en-evensource-1007 = Source 1007
en-evensource-1008 = Source 1008
en-evensource-1009 = Source 1009
en-format-1234 = Critical Parameters 2 =  { NOJA-FORMAT($crit2, resolution: 10, minFracDigit: 2) }
en-format-5678 = Critical Parameters 1 = { $crit1 }
ap-httpmethods-long = HTTP Methods Demo
ap-httpgeturl-long = HTTP Get URL
ap-httpgetform-long = HTTP Get Form
ap-httppost-long = HTTP Post Form
ap-httpgetsysmode-long = Read DataPoints (#2151, #14)
ap-datapoint-long = Datapoint ID
ap-read-long = Read
ap-write-long = Write
ap-add-long = Add Row
ap-datapointvalue-long = Datapoint Value
ap-httpput-long = HTTP Put Form