dp-IdRelayNumber-long = Número Serial del Relé
dp-IdRelayModelStr-long = IdRelayModelStr
dp-IdRelayDbVer-long = Versión de Base de Datos del Relé
dp-IdRelaySoftwareVer-long = String de versión de  Relé
dp-IdRelayHardwareVer-long = Relé Versión Hardware
dp-IdRelayFpgaVer-long = Versión de FPGA del Relé
dp-IdUbootSoftwareVer-long = Versión U-Boot
dp-IdMicrokernelSoftwareVer-long = Microkernel Version
dp-IdSIMModelStr-long = IdSIMModelStr
dp-IdSIMNumber-long = SIM Número Serial
dp-IdSIMSoftwareVer-long = SIM Versión Software
dp-IdSIMHardwareVer-long = SIM Versión Hardware
dp-IdPanelNumber-long = Número Serial de Panel
dp-IdPanelHMIVer-long = Versión de Panel HMI
dp-IdPanelSoftwareVer-long = Panel Versión Software
dp-IdPanelHardwareVer-long = Panel Versión Hardware
dp-IdIo1SerialNumber-long = Número Serial IO1
dp-IdIO1SoftwareVer-long = Software versão I/O1
dp-IdIO1HardwareVer-long = IO1 Versión  Hardware
dp-IdIo2SerialNumber-long = Número Serial IO2
dp-IdIO2SoftwareVer-long = Software versão I/O2
dp-IdIO2HardwareVer-long = IO2 Versión  Hardware
dp-LanguagesAvailable-long = Idiomas Disponibles
dp-SimSwitchStatus-long = Estado OSM
dp-ActProtGroup-long = Estado de Protección: Grupo Activo
en-SwState-Unknown-long = Desconectado
en-SwState-Open-long = Abierto
en-SwState-Closed-long = Cerrado
en-SwState-Lockout-long = Bloqueo
en-SwState-ILock-long = Bloqueo Mecánico
en-SwState-OpenAbr-long = Abierto ABR
en-SwState-Failure-long = Falla
en-SwState-OpenACO-long = Abierto
en-SwState-OpenAC-long = Abierto UV3 Autocierre
en-SwState-LogicallyLocked-long = SW Bloqueado
ap-indenfication-long = IDENTIFICACIÓN (Datos de demostración extraídos del servidor)
ap-status-long = ESTADO (Datos de demostración empujados por el servidor)
ap-events-long = EVENTOS (Manejo de solicitud HTTP de demostración)
ap-localization-long = Localización (Manejo del lenguaje de demostración)
ap-readevents-long = Leer eventos
ap-language-long = Idioma
ap-relay-long = Relé
ap-sim-long = SIM
ap-panel-long = Panel
ap-io-long = I/O
ap-languages-long = Idiomas
ap-logid-long = Log ID
ap-title-long = Título
ap-source-long = Fuente
ap-criticalparam-long = Parámetros Críticos
en-eventitle-1000 = Título 1000
en-eventitle-1001 = Título 1001
en-eventitle-1002 = Título 1002
en-eventitle-1003 = Título 1003
en-eventitle-1004 = Título 1004
en-eventitle-1005 = Título 1005
en-eventitle-1006 = Título 1006
en-eventitle-1007 = Título 1007
en-eventitle-1008 = Título 1008
en-eventitle-1009 = Título 1009
en-evensource-1000 = Fuente 1000
en-evensource-1001 = Fuente 1001
en-evensource-1002 = Fuente 1002
en-evensource-1003 = Fuente 1003
en-evensource-1004 = Fuente 1004
en-evensource-1005 = Fuente 1005
en-evensource-1006 = Fuente 1006
en-evensource-1007 = Fuente 1007
en-evensource-1008 = Fuente 1008
en-evensource-1009 = Fuente 1009
en-format-1234 = Parámetros Críticos 2 =  { NOJA($crit2, resolution: 10, minFracDigit: 2) }
en-format-5678 = Parámetros Críticos 1 = { $crit1 }
ap-httpmethods-long = Demostración de métodos HTTP
ap-httpgeturl-long = HTTP Get URL
ap-httpgetform-long = HTTP Get Form
ap-httppost-long = HTTP Post Form
ap-httpgetsysmode-long = Leer Datapoint (# 2151, # 14)
ap-datapoint-long = ID Datapoint
ap-read-long = Leer
ap-write-long = Escribir
ap-add-long = Añadir fila
ap-datapointvalue-long = Datapoint Valor
ap-httpput-long = HTTP Put Form