dp-IdRelayNumber-long = Relé Numero de Série
dp-IdRelayModelStr-long = IdRelayModelStr
dp-IdRelayDbVer-long = Relé Versão de Banco de Dados
dp-IdRelaySoftwareVer-long = Relé Versão String
dp-IdRelayHardwareVer-long = Relé Hardware Versão
dp-IdRelayFpgaVer-long = Relé FPGA Versão
dp-IdUbootSoftwareVer-long = U-Boot Versão
dp-IdMicrokernelSoftwareVer-long = Microkernel Version
dp-IdSIMModelStr-long = IdSIMModelStr
dp-IdSIMNumber-long = SIM Numero de Série
dp-IdSIMSoftwareVer-long = SIM SOftware Versão
dp-IdSIMHardwareVer-long = SIM Hardware Versão
dp-IdPanelNumber-long = Painel Numero de Série
dp-IdPanelHMIVer-long = Painel HMI Versão
dp-IdPanelSoftwareVer-long = Painel SOftware Versão
dp-IdPanelHardwareVer-long = Painel Hardware Versão
dp-IdIo1SerialNumber-long = Numero de Série I/O1
dp-IdIO1SoftwareVer-long = Software versão I/O1
dp-IdIO1HardwareVer-long = E/S1 Hardware versão
dp-IdIo2SerialNumber-long = Numero de Série I/O2
dp-IdIO2SoftwareVer-long = Software versão I/O2
dp-IdIO2HardwareVer-long = E/S2 Hardware versão
dp-LanguagesAvailable-long = Idiomas disponíveis
dp-SimSwitchStatus-long = Estado do Interruptor
dp-ActProtGroup-long = Status de Proteção: Grupo Ativo
en-SwState-Unknown-long = Desconectado
en-SwState-Open-long = Aberto
en-SwState-Closed-long = Fechado
en-SwState-Lockout-long = Lockout
en-SwState-ILock-long = Lockout Mecânico
en-SwState-OpenAbr-long = Aberto ABR
en-SwState-Failure-long = Falha
en-SwState-OpenACO-long = Aberto
en-SwState-OpenAC-long = Aberto UV3 AutoFechar
en-SwState-LogicallyLocked-long = SW Travada
ap-indenfication-long = IDENTIFICAÇÃO (Dados de demonstração extraídos do servidor)
ap-status-long = STATUS (Dados de demonstração enviados pelo servidor)
ap-events-long = EVENTOS (Tratamento de solicitação HTTP de demonstração)
ap-localization-long = Localização (Manipulação do idioma de demonstração)
ap-readevents-long = Ler Eventos
ap-language-long = Língua
ap-relay-long = Relé
ap-sim-long = SIM
ap-panel-long = Painel
ap-io-long = I/O
ap-languages-long = Línguas
ap-logid-long = Log ID
ap-title-long = Título
ap-source-long = Fonte
ap-criticalparam-long = Parâmetros Críticos
en-eventitle-1000 = Título 1000
en-eventitle-1001 = Título 1001
en-eventitle-1002 = Título 1002
en-eventitle-1003 = Título 1003
en-eventitle-1004 = Título 1004
en-eventitle-1005 = Título 1005
en-eventitle-1006 = Título 1006
en-eventitle-1007 = Título 1007
en-eventitle-1008 = Título 1008
en-eventitle-1009 = Título 1009
en-evensource-1000 = Fonte 1000
en-evensource-1001 = Fonte 1001
en-evensource-1002 = Fonte 1002
en-evensource-1003 = Fonte 1003
en-evensource-1004 = Fonte 1004
en-evensource-1005 = Fonte 1005
en-evensource-1006 = Fonte 1006
en-evensource-1007 = Fonte 1007
en-evensource-1008 = Fonte 1008
en-evensource-1009 = Fonte 1009
en-format-1234 = Parâmetros Críticos 2 =  { NOJA($crit2, resolution: 10, minFracDigit: 2) }
en-format-5678 = Parâmetros Críticos 1 = { $crit1 }
ap-httpmethods-long = Demonstração de métodos HTTP
ap-httpgeturl-long = HTTP Get URL
ap-httpgetform-long = HTTP Get Form
ap-httppost-long = HTTP Post Form
ap-httpgetsysmode-long = Leia Datapoint (# 2151, # 14)
ap-datapoint-long = Datapoint ID
ap-read-long = Ler
ap-write-long = Escrever
ap-add-long = Adicionar linha
ap-datapointvalue-long = Valor Datapoint