# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cJSON
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/naveenpareek/Downloads/rc20-user/lib3p/build-libcjson-Qt_5_15_1_for_iOS_Simulator-Debug && /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/naveenpareek/Downloads/rc20-user/lib3p/build-libcjson-Qt_5_15_1_for_iOS_Simulator-Debug && /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/naveenpareek/Downloads/rc20-user/lib3p/build-libcjson-Qt_5_15_1_for_iOS_Simulator-Debug && /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/bin/cmake-gui -S/Users/naveenpareek/Downloads/rc20-user/lib3p/libcjson -B/Users/naveenpareek/Downloads/rc20-user/lib3p/build-libcjson-Qt_5_15_1_for_iOS_Simulator-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/naveenpareek/Downloads/rc20-user/lib3p/build-libcjson-Qt_5_15_1_for_iOS_Simulator-Debug && /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/naveenpareek/Downloads/rc20-user/lib3p/build-libcjson-Qt_5_15_1_for_iOS_Simulator-Debug && /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/naveenpareek/Downloads/rc20-user/lib3p/build-libcjson-Qt_5_15_1_for_iOS_Simulator-Debug && /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/naveenpareek/Downloads/rc20-user/lib3p/libcjson -B/Users/naveenpareek/Downloads/rc20-user/lib3p/build-libcjson-Qt_5_15_1_for_iOS_Simulator-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for check

build check: phony CMakeFiles/check cJSON_test tests/cjson_add tests/compare_tests tests/misc_tests tests/parse_array tests/parse_examples tests/parse_hex4 tests/parse_number tests/parse_object tests/parse_string tests/parse_value tests/parse_with_opts tests/print_array tests/print_number tests/print_object tests/print_string tests/print_value tests/readme_examples

# =============================================================================
# Object build statements for EXECUTABLE target cJSON_test


#############################################
# Order-only phony target for cJSON_test

build cmake_object_order_depends_target_cJSON_test_DEBUG: phony || cmake_object_order_depends_target_cjson_DEBUG

build CMakeFiles/cJSON_test.dir/test.c.o: C_COMPILER__cJSON_test_Debug /Users/naveenpareek/Downloads/rc20-user/lib3p/libcjson/test.c || cmake_object_order_depends_target_cJSON_test_DEBUG
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES
  DEP_FILE = CMakeFiles/cJSON_test.dir/test.c.o.d
  FLAGS = -std=c89 -pedantic -Wall -Wextra -Werror -Wstrict-prototypes -Wwrite-strings -Wshadow -Winit-self -Wcast-align -Wformat=2 -Wmissing-prototypes -Wstrict-overflow=2 -Wcast-qual -Wundef -Wswitch-default -Wconversion -Wc++-compat -fstack-protector-strong -Wcomma -Wdouble-promotion -Wparentheses -Wunused-macros -Wmissing-variable-declarations -Wused-but-marked-unused -Wswitch-enum -fvisibility=hidden  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  OBJECT_DIR = CMakeFiles/cJSON_test.dir
  OBJECT_FILE_DIR = CMakeFiles/cJSON_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target cJSON_test


#############################################
# Link the executable cJSON_test

build cJSON_test: C_EXECUTABLE_LINKER__cJSON_test_Debug CMakeFiles/cJSON_test.dir/test.c.o | libcjson.1.7.10.dylib || libcjson.dylib libcjson.dylib
  FLAGS = -std=c89 -pedantic -Wall -Wextra -Werror -Wstrict-prototypes -Wwrite-strings -Wshadow -Winit-self -Wcast-align -Wformat=2 -Wmissing-prototypes -Wstrict-overflow=2 -Wcast-qual -Wundef -Wswitch-default -Wconversion -Wc++-compat -fstack-protector-strong -Wcomma -Wdouble-promotion -Wparentheses -Wunused-macros -Wmissing-variable-declarations -Wused-but-marked-unused -Wswitch-enum -fvisibility=hidden  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  LINK_LIBRARIES = libcjson.1.7.10.dylib  -lm
  OBJECT_DIR = CMakeFiles/cJSON_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cJSON_test
  TARGET_PDB = cJSON_test.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target cjson-static


#############################################
# Order-only phony target for cjson-static

build cmake_object_order_depends_target_cjson-static_DEBUG: phony || CMakeFiles/cjson-static.dir

build CMakeFiles/cjson-static.dir/cJSON.c.o: C_COMPILER__cjson-static_Debug /Users/naveenpareek/Downloads/rc20-user/lib3p/libcjson/cJSON.c || cmake_object_order_depends_target_cjson-static_DEBUG
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES
  DEP_FILE = CMakeFiles/cjson-static.dir/cJSON.c.o.d
  FLAGS = -std=c89 -pedantic -Wall -Wextra -Werror -Wstrict-prototypes -Wwrite-strings -Wshadow -Winit-self -Wcast-align -Wformat=2 -Wmissing-prototypes -Wstrict-overflow=2 -Wcast-qual -Wundef -Wswitch-default -Wconversion -Wc++-compat -fstack-protector-strong -Wcomma -Wdouble-promotion -Wparentheses -Wunused-macros -Wmissing-variable-declarations -Wused-but-marked-unused -Wswitch-enum -fvisibility=hidden  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  OBJECT_DIR = CMakeFiles/cjson-static.dir
  OBJECT_FILE_DIR = CMakeFiles/cjson-static.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target cjson-static


#############################################
# Link the static library libcjson.a

build libcjson.a: C_STATIC_LIBRARY_LINKER__cjson-static_Debug CMakeFiles/cjson-static.dir/cJSON.c.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  LANGUAGE_COMPILE_FLAGS = -std=c89 -pedantic -Wall -Wextra -Werror -Wstrict-prototypes -Wwrite-strings -Wshadow -Winit-self -Wcast-align -Wformat=2 -Wmissing-prototypes -Wstrict-overflow=2 -Wcast-qual -Wundef -Wswitch-default -Wconversion -Wc++-compat -fstack-protector-strong -Wcomma -Wdouble-promotion -Wparentheses -Wunused-macros -Wmissing-variable-declarations -Wused-but-marked-unused -Wswitch-enum -fvisibility=hidden  -g
  OBJECT_DIR = CMakeFiles/cjson-static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcjson.a
  TARGET_PDB = cjson.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target cjson


#############################################
# Order-only phony target for cjson

build cmake_object_order_depends_target_cjson_DEBUG: phony || CMakeFiles/cjson.dir

build CMakeFiles/cjson.dir/cJSON.c.o: C_COMPILER__cjson_Debug /Users/naveenpareek/Downloads/rc20-user/lib3p/libcjson/cJSON.c || cmake_object_order_depends_target_cjson_DEBUG
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES -Dcjson_EXPORTS
  DEP_FILE = CMakeFiles/cjson.dir/cJSON.c.o.d
  FLAGS = -std=c89 -pedantic -Wall -Wextra -Werror -Wstrict-prototypes -Wwrite-strings -Wshadow -Winit-self -Wcast-align -Wformat=2 -Wmissing-prototypes -Wstrict-overflow=2 -Wcast-qual -Wundef -Wswitch-default -Wconversion -Wc++-compat -fstack-protector-strong -Wcomma -Wdouble-promotion -Wparentheses -Wunused-macros -Wmissing-variable-declarations -Wused-but-marked-unused -Wswitch-enum -fvisibility=hidden  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fPIC
  OBJECT_DIR = CMakeFiles/cjson.dir
  OBJECT_FILE_DIR = CMakeFiles/cjson.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target cjson


#############################################
# Link the shared library libcjson.1.7.10.dylib

build libcjson.1.7.10.dylib: C_SHARED_LIBRARY_LINKER__cjson_Debug CMakeFiles/cjson.dir/cJSON.c.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  INSTALLNAME_DIR = /Users/naveenpareek/Downloads/rc20-user/lib3p/build-libcjson-Qt_5_15_1_for_iOS_Simulator-Debug/
  LANGUAGE_COMPILE_FLAGS = -std=c89 -pedantic -Wall -Wextra -Werror -Wstrict-prototypes -Wwrite-strings -Wshadow -Winit-self -Wcast-align -Wformat=2 -Wmissing-prototypes -Wstrict-overflow=2 -Wcast-qual -Wundef -Wswitch-default -Wconversion -Wc++-compat -fstack-protector-strong -Wcomma -Wdouble-promotion -Wparentheses -Wunused-macros -Wmissing-variable-declarations -Wused-but-marked-unused -Wswitch-enum -fvisibility=hidden  -g
  LINK_FLAGS = -compatibility_version 1.0.0 -current_version 1.7.10
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/cjson.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcjson.1.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = libcjson.1.7.10.dylib
  TARGET_PDB = cjson.dylib.dbg


#############################################
# Create library symlink libcjson.dylib

build libcjson.1.dylib libcjson.dylib: CMAKE_SYMLINK_LIBRARY libcjson.1.7.10.dylib
  POST_BUILD = :


#############################################
# Custom command for CMakeFiles/check

build CMakeFiles/check: CUSTOM_COMMAND cJSON_test || cJSON_test libcjson.dylib tests/cjson_add tests/compare_tests tests/libunity.a tests/misc_tests tests/parse_array tests/parse_examples tests/parse_hex4 tests/parse_number tests/parse_object tests/parse_string tests/parse_value tests/parse_with_opts tests/print_array tests/print_number tests/print_object tests/print_string tests/print_value tests/readme_examples
  COMMAND = cd /Users/naveenpareek/Downloads/rc20-user/lib3p/build-libcjson-Qt_5_15_1_for_iOS_Simulator-Debug && /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/bin/ctest --output-on-failure

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/naveenpareek/Downloads/rc20-user/lib3p/libcjson/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/naveenpareek/Downloads/rc20-user/lib3p/build-libcjson-Qt_5_15_1_for_iOS_Simulator-Debug/tests && /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/naveenpareek/Downloads/rc20-user/lib3p/build-libcjson-Qt_5_15_1_for_iOS_Simulator-Debug/tests && /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/naveenpareek/Downloads/rc20-user/lib3p/build-libcjson-Qt_5_15_1_for_iOS_Simulator-Debug/tests && /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/naveenpareek/Downloads/rc20-user/lib3p/build-libcjson-Qt_5_15_1_for_iOS_Simulator-Debug/tests && /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/naveenpareek/Downloads/rc20-user/lib3p/libcjson -B/Users/naveenpareek/Downloads/rc20-user/lib3p/build-libcjson-Qt_5_15_1_for_iOS_Simulator-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target print_number


#############################################
# Order-only phony target for print_number

build cmake_object_order_depends_target_print_number_DEBUG: phony || cmake_object_order_depends_target_cjson_DEBUG cmake_object_order_depends_target_unity_DEBUG

build tests/CMakeFiles/print_number.dir/print_number.c.o: C_COMPILER__print_number_Debug /Users/naveenpareek/Downloads/rc20-user/lib3p/libcjson/tests/print_number.c || cmake_object_order_depends_target_print_number_DEBUG
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES
  DEP_FILE = tests/CMakeFiles/print_number.dir/print_number.c.o.d
  FLAGS = -std=c89 -pedantic -Wall -Wextra -Werror -Wstrict-prototypes -Wwrite-strings -Wshadow -Winit-self -Wcast-align -Wformat=2 -Wmissing-prototypes -Wstrict-overflow=2 -Wcast-qual -Wundef -Wswitch-default -Wconversion -Wc++-compat -fstack-protector-strong -Wcomma -Wdouble-promotion -Wparentheses -Wunused-macros -Wmissing-variable-declarations -Wused-but-marked-unused -Wswitch-enum -fvisibility=hidden  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  OBJECT_DIR = tests/CMakeFiles/print_number.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/print_number.dir


# =============================================================================
# Link build statements for EXECUTABLE target print_number


#############################################
# Link the executable tests/print_number

build tests/print_number: C_EXECUTABLE_LINKER__print_number_Debug tests/CMakeFiles/print_number.dir/print_number.c.o | libcjson.1.7.10.dylib tests/libunity.a || libcjson.dylib tests/libunity.a libcjson.dylib
  FLAGS = -std=c89 -pedantic -Wall -Wextra -Werror -Wstrict-prototypes -Wwrite-strings -Wshadow -Winit-self -Wcast-align -Wformat=2 -Wmissing-prototypes -Wstrict-overflow=2 -Wcast-qual -Wundef -Wswitch-default -Wconversion -Wc++-compat -fstack-protector-strong -Wcomma -Wdouble-promotion -Wparentheses -Wunused-macros -Wmissing-variable-declarations -Wused-but-marked-unused -Wswitch-enum -fvisibility=hidden  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  LINK_LIBRARIES = libcjson.1.7.10.dylib  tests/libunity.a  -lm
  OBJECT_DIR = tests/CMakeFiles/print_number.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/print_number
  TARGET_PDB = print_number.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cjson_add


#############################################
# Order-only phony target for cjson_add

build cmake_object_order_depends_target_cjson_add_DEBUG: phony || cmake_object_order_depends_target_cjson_DEBUG cmake_object_order_depends_target_unity_DEBUG

build tests/CMakeFiles/cjson_add.dir/cjson_add.c.o: C_COMPILER__cjson_add_Debug /Users/naveenpareek/Downloads/rc20-user/lib3p/libcjson/tests/cjson_add.c || cmake_object_order_depends_target_cjson_add_DEBUG
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES
  DEP_FILE = tests/CMakeFiles/cjson_add.dir/cjson_add.c.o.d
  FLAGS = -std=c89 -pedantic -Wall -Wextra -Werror -Wstrict-prototypes -Wwrite-strings -Wshadow -Winit-self -Wcast-align -Wformat=2 -Wmissing-prototypes -Wstrict-overflow=2 -Wcast-qual -Wundef -Wswitch-default -Wconversion -Wc++-compat -fstack-protector-strong -Wcomma -Wdouble-promotion -Wparentheses -Wunused-macros -Wmissing-variable-declarations -Wused-but-marked-unused -Wswitch-enum -fvisibility=hidden  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  OBJECT_DIR = tests/CMakeFiles/cjson_add.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/cjson_add.dir


# =============================================================================
# Link build statements for EXECUTABLE target cjson_add


#############################################
# Link the executable tests/cjson_add

build tests/cjson_add: C_EXECUTABLE_LINKER__cjson_add_Debug tests/CMakeFiles/cjson_add.dir/cjson_add.c.o | libcjson.1.7.10.dylib tests/libunity.a || libcjson.dylib tests/libunity.a libcjson.dylib
  FLAGS = -std=c89 -pedantic -Wall -Wextra -Werror -Wstrict-prototypes -Wwrite-strings -Wshadow -Winit-self -Wcast-align -Wformat=2 -Wmissing-prototypes -Wstrict-overflow=2 -Wcast-qual -Wundef -Wswitch-default -Wconversion -Wc++-compat -fstack-protector-strong -Wcomma -Wdouble-promotion -Wparentheses -Wunused-macros -Wmissing-variable-declarations -Wused-but-marked-unused -Wswitch-enum -fvisibility=hidden  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  LINK_LIBRARIES = libcjson.1.7.10.dylib  tests/libunity.a  -lm
  OBJECT_DIR = tests/CMakeFiles/cjson_add.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/cjson_add
  TARGET_PDB = cjson_add.dbg

# =============================================================================
# Object build statements for EXECUTABLE target misc_tests


#############################################
# Order-only phony target for misc_tests

build cmake_object_order_depends_target_misc_tests_DEBUG: phony || cmake_object_order_depends_target_cjson_DEBUG cmake_object_order_depends_target_unity_DEBUG

build tests/CMakeFiles/misc_tests.dir/misc_tests.c.o: C_COMPILER__misc_tests_Debug /Users/naveenpareek/Downloads/rc20-user/lib3p/libcjson/tests/misc_tests.c || cmake_object_order_depends_target_misc_tests_DEBUG
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES
  DEP_FILE = tests/CMakeFiles/misc_tests.dir/misc_tests.c.o.d
  FLAGS = -std=c89 -pedantic -Wall -Wextra -Werror -Wstrict-prototypes -Wwrite-strings -Wshadow -Winit-self -Wcast-align -Wformat=2 -Wmissing-prototypes -Wstrict-overflow=2 -Wcast-qual -Wundef -Wswitch-default -Wconversion -Wc++-compat -fstack-protector-strong -Wcomma -Wdouble-promotion -Wparentheses -Wunused-macros -Wmissing-variable-declarations -Wused-but-marked-unused -Wswitch-enum -fvisibility=hidden  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  OBJECT_DIR = tests/CMakeFiles/misc_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/misc_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target misc_tests


#############################################
# Link the executable tests/misc_tests

build tests/misc_tests: C_EXECUTABLE_LINKER__misc_tests_Debug tests/CMakeFiles/misc_tests.dir/misc_tests.c.o | libcjson.1.7.10.dylib tests/libunity.a || libcjson.dylib tests/libunity.a libcjson.dylib
  FLAGS = -std=c89 -pedantic -Wall -Wextra -Werror -Wstrict-prototypes -Wwrite-strings -Wshadow -Winit-self -Wcast-align -Wformat=2 -Wmissing-prototypes -Wstrict-overflow=2 -Wcast-qual -Wundef -Wswitch-default -Wconversion -Wc++-compat -fstack-protector-strong -Wcomma -Wdouble-promotion -Wparentheses -Wunused-macros -Wmissing-variable-declarations -Wused-but-marked-unused -Wswitch-enum -fvisibility=hidden  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  LINK_LIBRARIES = libcjson.1.7.10.dylib  tests/libunity.a  -lm
  OBJECT_DIR = tests/CMakeFiles/misc_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/misc_tests
  TARGET_PDB = misc_tests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target print_value


#############################################
# Order-only phony target for print_value

build cmake_object_order_depends_target_print_value_DEBUG: phony || cmake_object_order_depends_target_cjson_DEBUG cmake_object_order_depends_target_unity_DEBUG

build tests/CMakeFiles/print_value.dir/print_value.c.o: C_COMPILER__print_value_Debug /Users/naveenpareek/Downloads/rc20-user/lib3p/libcjson/tests/print_value.c || cmake_object_order_depends_target_print_value_DEBUG
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES
  DEP_FILE = tests/CMakeFiles/print_value.dir/print_value.c.o.d
  FLAGS = -std=c89 -pedantic -Wall -Wextra -Werror -Wstrict-prototypes -Wwrite-strings -Wshadow -Winit-self -Wcast-align -Wformat=2 -Wmissing-prototypes -Wstrict-overflow=2 -Wcast-qual -Wundef -Wswitch-default -Wconversion -Wc++-compat -fstack-protector-strong -Wcomma -Wdouble-promotion -Wparentheses -Wunused-macros -Wmissing-variable-declarations -Wused-but-marked-unused -Wswitch-enum -fvisibility=hidden  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  OBJECT_DIR = tests/CMakeFiles/print_value.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/print_value.dir


# =============================================================================
# Link build statements for EXECUTABLE target print_value


#############################################
# Link the executable tests/print_value

build tests/print_value: C_EXECUTABLE_LINKER__print_value_Debug tests/CMakeFiles/print_value.dir/print_value.c.o | libcjson.1.7.10.dylib tests/libunity.a || libcjson.dylib tests/libunity.a libcjson.dylib
  FLAGS = -std=c89 -pedantic -Wall -Wextra -Werror -Wstrict-prototypes -Wwrite-strings -Wshadow -Winit-self -Wcast-align -Wformat=2 -Wmissing-prototypes -Wstrict-overflow=2 -Wcast-qual -Wundef -Wswitch-default -Wconversion -Wc++-compat -fstack-protector-strong -Wcomma -Wdouble-promotion -Wparentheses -Wunused-macros -Wmissing-variable-declarations -Wused-but-marked-unused -Wswitch-enum -fvisibility=hidden  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  LINK_LIBRARIES = libcjson.1.7.10.dylib  tests/libunity.a  -lm
  OBJECT_DIR = tests/CMakeFiles/print_value.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/print_value
  TARGET_PDB = print_value.dbg

# =============================================================================
# Object build statements for EXECUTABLE target compare_tests


#############################################
# Order-only phony target for compare_tests

build cmake_object_order_depends_target_compare_tests_DEBUG: phony || cmake_object_order_depends_target_cjson_DEBUG cmake_object_order_depends_target_unity_DEBUG

build tests/CMakeFiles/compare_tests.dir/compare_tests.c.o: C_COMPILER__compare_tests_Debug /Users/naveenpareek/Downloads/rc20-user/lib3p/libcjson/tests/compare_tests.c || cmake_object_order_depends_target_compare_tests_DEBUG
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES
  DEP_FILE = tests/CMakeFiles/compare_tests.dir/compare_tests.c.o.d
  FLAGS = -std=c89 -pedantic -Wall -Wextra -Werror -Wstrict-prototypes -Wwrite-strings -Wshadow -Winit-self -Wcast-align -Wformat=2 -Wmissing-prototypes -Wstrict-overflow=2 -Wcast-qual -Wundef -Wswitch-default -Wconversion -Wc++-compat -fstack-protector-strong -Wcomma -Wdouble-promotion -Wparentheses -Wunused-macros -Wmissing-variable-declarations -Wused-but-marked-unused -Wswitch-enum -fvisibility=hidden  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  OBJECT_DIR = tests/CMakeFiles/compare_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/compare_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target compare_tests


#############################################
# Link the executable tests/compare_tests

build tests/compare_tests: C_EXECUTABLE_LINKER__compare_tests_Debug tests/CMakeFiles/compare_tests.dir/compare_tests.c.o | libcjson.1.7.10.dylib tests/libunity.a || libcjson.dylib tests/libunity.a libcjson.dylib
  FLAGS = -std=c89 -pedantic -Wall -Wextra -Werror -Wstrict-prototypes -Wwrite-strings -Wshadow -Winit-self -Wcast-align -Wformat=2 -Wmissing-prototypes -Wstrict-overflow=2 -Wcast-qual -Wundef -Wswitch-default -Wconversion -Wc++-compat -fstack-protector-strong -Wcomma -Wdouble-promotion -Wparentheses -Wunused-macros -Wmissing-variable-declarations -Wused-but-marked-unused -Wswitch-enum -fvisibility=hidden  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  LINK_LIBRARIES = libcjson.1.7.10.dylib  tests/libunity.a  -lm
  OBJECT_DIR = tests/CMakeFiles/compare_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/compare_tests
  TARGET_PDB = compare_tests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target parse_number


#############################################
# Order-only phony target for parse_number

build cmake_object_order_depends_target_parse_number_DEBUG: phony || cmake_object_order_depends_target_cjson_DEBUG cmake_object_order_depends_target_unity_DEBUG

build tests/CMakeFiles/parse_number.dir/parse_number.c.o: C_COMPILER__parse_number_Debug /Users/naveenpareek/Downloads/rc20-user/lib3p/libcjson/tests/parse_number.c || cmake_object_order_depends_target_parse_number_DEBUG
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES
  DEP_FILE = tests/CMakeFiles/parse_number.dir/parse_number.c.o.d
  FLAGS = -std=c89 -pedantic -Wall -Wextra -Werror -Wstrict-prototypes -Wwrite-strings -Wshadow -Winit-self -Wcast-align -Wformat=2 -Wmissing-prototypes -Wstrict-overflow=2 -Wcast-qual -Wundef -Wswitch-default -Wconversion -Wc++-compat -fstack-protector-strong -Wcomma -Wdouble-promotion -Wparentheses -Wunused-macros -Wmissing-variable-declarations -Wused-but-marked-unused -Wswitch-enum -fvisibility=hidden  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  OBJECT_DIR = tests/CMakeFiles/parse_number.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/parse_number.dir


# =============================================================================
# Link build statements for EXECUTABLE target parse_number


#############################################
# Link the executable tests/parse_number

build tests/parse_number: C_EXECUTABLE_LINKER__parse_number_Debug tests/CMakeFiles/parse_number.dir/parse_number.c.o | libcjson.1.7.10.dylib tests/libunity.a || libcjson.dylib tests/libunity.a libcjson.dylib
  FLAGS = -std=c89 -pedantic -Wall -Wextra -Werror -Wstrict-prototypes -Wwrite-strings -Wshadow -Winit-self -Wcast-align -Wformat=2 -Wmissing-prototypes -Wstrict-overflow=2 -Wcast-qual -Wundef -Wswitch-default -Wconversion -Wc++-compat -fstack-protector-strong -Wcomma -Wdouble-promotion -Wparentheses -Wunused-macros -Wmissing-variable-declarations -Wused-but-marked-unused -Wswitch-enum -fvisibility=hidden  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  LINK_LIBRARIES = libcjson.1.7.10.dylib  tests/libunity.a  -lm
  OBJECT_DIR = tests/CMakeFiles/parse_number.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/parse_number
  TARGET_PDB = parse_number.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target unity


#############################################
# Order-only phony target for unity

build cmake_object_order_depends_target_unity_DEBUG: phony || tests/CMakeFiles/unity.dir

build tests/CMakeFiles/unity.dir/unity/src/unity.c.o: C_COMPILER__unity_Debug /Users/naveenpareek/Downloads/rc20-user/lib3p/libcjson/tests/unity/src/unity.c || cmake_object_order_depends_target_unity_DEBUG
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES
  DEP_FILE = tests/CMakeFiles/unity.dir/unity/src/unity.c.o.d
  FLAGS = -std=c89 -pedantic -Wall -Wextra -Werror -Wstrict-prototypes -Wwrite-strings -Wshadow -Winit-self -Wcast-align -Wformat=2 -Wmissing-prototypes -Wstrict-overflow=2 -Wcast-qual -Wundef -Wswitch-default -Wconversion -Wc++-compat -fstack-protector-strong -Wcomma -Wdouble-promotion -Wparentheses -Wunused-macros -Wmissing-variable-declarations -Wused-but-marked-unused -Wswitch-enum -fvisibility=hidden  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14   -Wno-error -fvisibility=default -Wno-switch-enum
  OBJECT_DIR = tests/CMakeFiles/unity.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/unity.dir/unity/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target unity


#############################################
# Link the static library tests/libunity.a

build tests/libunity.a: C_STATIC_LIBRARY_LINKER__unity_Debug tests/CMakeFiles/unity.dir/unity/src/unity.c.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  LANGUAGE_COMPILE_FLAGS = -std=c89 -pedantic -Wall -Wextra -Werror -Wstrict-prototypes -Wwrite-strings -Wshadow -Winit-self -Wcast-align -Wformat=2 -Wmissing-prototypes -Wstrict-overflow=2 -Wcast-qual -Wundef -Wswitch-default -Wconversion -Wc++-compat -fstack-protector-strong -Wcomma -Wdouble-promotion -Wparentheses -Wunused-macros -Wmissing-variable-declarations -Wused-but-marked-unused -Wswitch-enum -fvisibility=hidden  -g
  OBJECT_DIR = tests/CMakeFiles/unity.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/libunity.a
  TARGET_PDB = unity.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target print_string


#############################################
# Order-only phony target for print_string

build cmake_object_order_depends_target_print_string_DEBUG: phony || cmake_object_order_depends_target_cjson_DEBUG cmake_object_order_depends_target_unity_DEBUG

build tests/CMakeFiles/print_string.dir/print_string.c.o: C_COMPILER__print_string_Debug /Users/naveenpareek/Downloads/rc20-user/lib3p/libcjson/tests/print_string.c || cmake_object_order_depends_target_print_string_DEBUG
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES
  DEP_FILE = tests/CMakeFiles/print_string.dir/print_string.c.o.d
  FLAGS = -std=c89 -pedantic -Wall -Wextra -Werror -Wstrict-prototypes -Wwrite-strings -Wshadow -Winit-self -Wcast-align -Wformat=2 -Wmissing-prototypes -Wstrict-overflow=2 -Wcast-qual -Wundef -Wswitch-default -Wconversion -Wc++-compat -fstack-protector-strong -Wcomma -Wdouble-promotion -Wparentheses -Wunused-macros -Wmissing-variable-declarations -Wused-but-marked-unused -Wswitch-enum -fvisibility=hidden  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  OBJECT_DIR = tests/CMakeFiles/print_string.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/print_string.dir


# =============================================================================
# Link build statements for EXECUTABLE target print_string


#############################################
# Link the executable tests/print_string

build tests/print_string: C_EXECUTABLE_LINKER__print_string_Debug tests/CMakeFiles/print_string.dir/print_string.c.o | libcjson.1.7.10.dylib tests/libunity.a || libcjson.dylib tests/libunity.a libcjson.dylib
  FLAGS = -std=c89 -pedantic -Wall -Wextra -Werror -Wstrict-prototypes -Wwrite-strings -Wshadow -Winit-self -Wcast-align -Wformat=2 -Wmissing-prototypes -Wstrict-overflow=2 -Wcast-qual -Wundef -Wswitch-default -Wconversion -Wc++-compat -fstack-protector-strong -Wcomma -Wdouble-promotion -Wparentheses -Wunused-macros -Wmissing-variable-declarations -Wused-but-marked-unused -Wswitch-enum -fvisibility=hidden  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  LINK_LIBRARIES = libcjson.1.7.10.dylib  tests/libunity.a  -lm
  OBJECT_DIR = tests/CMakeFiles/print_string.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/print_string
  TARGET_PDB = print_string.dbg

# =============================================================================
# Object build statements for EXECUTABLE target parse_with_opts


#############################################
# Order-only phony target for parse_with_opts

build cmake_object_order_depends_target_parse_with_opts_DEBUG: phony || cmake_object_order_depends_target_cjson_DEBUG cmake_object_order_depends_target_unity_DEBUG

build tests/CMakeFiles/parse_with_opts.dir/parse_with_opts.c.o: C_COMPILER__parse_with_opts_Debug /Users/naveenpareek/Downloads/rc20-user/lib3p/libcjson/tests/parse_with_opts.c || cmake_object_order_depends_target_parse_with_opts_DEBUG
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES
  DEP_FILE = tests/CMakeFiles/parse_with_opts.dir/parse_with_opts.c.o.d
  FLAGS = -std=c89 -pedantic -Wall -Wextra -Werror -Wstrict-prototypes -Wwrite-strings -Wshadow -Winit-self -Wcast-align -Wformat=2 -Wmissing-prototypes -Wstrict-overflow=2 -Wcast-qual -Wundef -Wswitch-default -Wconversion -Wc++-compat -fstack-protector-strong -Wcomma -Wdouble-promotion -Wparentheses -Wunused-macros -Wmissing-variable-declarations -Wused-but-marked-unused -Wswitch-enum -fvisibility=hidden  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  OBJECT_DIR = tests/CMakeFiles/parse_with_opts.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/parse_with_opts.dir


# =============================================================================
# Link build statements for EXECUTABLE target parse_with_opts


#############################################
# Link the executable tests/parse_with_opts

build tests/parse_with_opts: C_EXECUTABLE_LINKER__parse_with_opts_Debug tests/CMakeFiles/parse_with_opts.dir/parse_with_opts.c.o | libcjson.1.7.10.dylib tests/libunity.a || libcjson.dylib tests/libunity.a libcjson.dylib
  FLAGS = -std=c89 -pedantic -Wall -Wextra -Werror -Wstrict-prototypes -Wwrite-strings -Wshadow -Winit-self -Wcast-align -Wformat=2 -Wmissing-prototypes -Wstrict-overflow=2 -Wcast-qual -Wundef -Wswitch-default -Wconversion -Wc++-compat -fstack-protector-strong -Wcomma -Wdouble-promotion -Wparentheses -Wunused-macros -Wmissing-variable-declarations -Wused-but-marked-unused -Wswitch-enum -fvisibility=hidden  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  LINK_LIBRARIES = libcjson.1.7.10.dylib  tests/libunity.a  -lm
  OBJECT_DIR = tests/CMakeFiles/parse_with_opts.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/parse_with_opts
  TARGET_PDB = parse_with_opts.dbg

# =============================================================================
# Object build statements for EXECUTABLE target parse_value


#############################################
# Order-only phony target for parse_value

build cmake_object_order_depends_target_parse_value_DEBUG: phony || cmake_object_order_depends_target_cjson_DEBUG cmake_object_order_depends_target_unity_DEBUG

build tests/CMakeFiles/parse_value.dir/parse_value.c.o: C_COMPILER__parse_value_Debug /Users/naveenpareek/Downloads/rc20-user/lib3p/libcjson/tests/parse_value.c || cmake_object_order_depends_target_parse_value_DEBUG
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES
  DEP_FILE = tests/CMakeFiles/parse_value.dir/parse_value.c.o.d
  FLAGS = -std=c89 -pedantic -Wall -Wextra -Werror -Wstrict-prototypes -Wwrite-strings -Wshadow -Winit-self -Wcast-align -Wformat=2 -Wmissing-prototypes -Wstrict-overflow=2 -Wcast-qual -Wundef -Wswitch-default -Wconversion -Wc++-compat -fstack-protector-strong -Wcomma -Wdouble-promotion -Wparentheses -Wunused-macros -Wmissing-variable-declarations -Wused-but-marked-unused -Wswitch-enum -fvisibility=hidden  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  OBJECT_DIR = tests/CMakeFiles/parse_value.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/parse_value.dir


# =============================================================================
# Link build statements for EXECUTABLE target parse_value


#############################################
# Link the executable tests/parse_value

build tests/parse_value: C_EXECUTABLE_LINKER__parse_value_Debug tests/CMakeFiles/parse_value.dir/parse_value.c.o | libcjson.1.7.10.dylib tests/libunity.a || libcjson.dylib tests/libunity.a libcjson.dylib
  FLAGS = -std=c89 -pedantic -Wall -Wextra -Werror -Wstrict-prototypes -Wwrite-strings -Wshadow -Winit-self -Wcast-align -Wformat=2 -Wmissing-prototypes -Wstrict-overflow=2 -Wcast-qual -Wundef -Wswitch-default -Wconversion -Wc++-compat -fstack-protector-strong -Wcomma -Wdouble-promotion -Wparentheses -Wunused-macros -Wmissing-variable-declarations -Wused-but-marked-unused -Wswitch-enum -fvisibility=hidden  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  LINK_LIBRARIES = libcjson.1.7.10.dylib  tests/libunity.a  -lm
  OBJECT_DIR = tests/CMakeFiles/parse_value.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/parse_value
  TARGET_PDB = parse_value.dbg

# =============================================================================
# Object build statements for EXECUTABLE target parse_hex4


#############################################
# Order-only phony target for parse_hex4

build cmake_object_order_depends_target_parse_hex4_DEBUG: phony || cmake_object_order_depends_target_cjson_DEBUG cmake_object_order_depends_target_unity_DEBUG

build tests/CMakeFiles/parse_hex4.dir/parse_hex4.c.o: C_COMPILER__parse_hex4_Debug /Users/naveenpareek/Downloads/rc20-user/lib3p/libcjson/tests/parse_hex4.c || cmake_object_order_depends_target_parse_hex4_DEBUG
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES
  DEP_FILE = tests/CMakeFiles/parse_hex4.dir/parse_hex4.c.o.d
  FLAGS = -std=c89 -pedantic -Wall -Wextra -Werror -Wstrict-prototypes -Wwrite-strings -Wshadow -Winit-self -Wcast-align -Wformat=2 -Wmissing-prototypes -Wstrict-overflow=2 -Wcast-qual -Wundef -Wswitch-default -Wconversion -Wc++-compat -fstack-protector-strong -Wcomma -Wdouble-promotion -Wparentheses -Wunused-macros -Wmissing-variable-declarations -Wused-but-marked-unused -Wswitch-enum -fvisibility=hidden  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  OBJECT_DIR = tests/CMakeFiles/parse_hex4.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/parse_hex4.dir


# =============================================================================
# Link build statements for EXECUTABLE target parse_hex4


#############################################
# Link the executable tests/parse_hex4

build tests/parse_hex4: C_EXECUTABLE_LINKER__parse_hex4_Debug tests/CMakeFiles/parse_hex4.dir/parse_hex4.c.o | libcjson.1.7.10.dylib tests/libunity.a || libcjson.dylib tests/libunity.a libcjson.dylib
  FLAGS = -std=c89 -pedantic -Wall -Wextra -Werror -Wstrict-prototypes -Wwrite-strings -Wshadow -Winit-self -Wcast-align -Wformat=2 -Wmissing-prototypes -Wstrict-overflow=2 -Wcast-qual -Wundef -Wswitch-default -Wconversion -Wc++-compat -fstack-protector-strong -Wcomma -Wdouble-promotion -Wparentheses -Wunused-macros -Wmissing-variable-declarations -Wused-but-marked-unused -Wswitch-enum -fvisibility=hidden  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  LINK_LIBRARIES = libcjson.1.7.10.dylib  tests/libunity.a  -lm
  OBJECT_DIR = tests/CMakeFiles/parse_hex4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/parse_hex4
  TARGET_PDB = parse_hex4.dbg


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target parse_array


#############################################
# Order-only phony target for parse_array

build cmake_object_order_depends_target_parse_array_DEBUG: phony || cmake_object_order_depends_target_cjson_DEBUG cmake_object_order_depends_target_unity_DEBUG

build tests/CMakeFiles/parse_array.dir/parse_array.c.o: C_COMPILER__parse_array_Debug /Users/naveenpareek/Downloads/rc20-user/lib3p/libcjson/tests/parse_array.c || cmake_object_order_depends_target_parse_array_DEBUG
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES
  DEP_FILE = tests/CMakeFiles/parse_array.dir/parse_array.c.o.d
  FLAGS = -std=c89 -pedantic -Wall -Wextra -Werror -Wstrict-prototypes -Wwrite-strings -Wshadow -Winit-self -Wcast-align -Wformat=2 -Wmissing-prototypes -Wstrict-overflow=2 -Wcast-qual -Wundef -Wswitch-default -Wconversion -Wc++-compat -fstack-protector-strong -Wcomma -Wdouble-promotion -Wparentheses -Wunused-macros -Wmissing-variable-declarations -Wused-but-marked-unused -Wswitch-enum -fvisibility=hidden  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  OBJECT_DIR = tests/CMakeFiles/parse_array.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/parse_array.dir


# =============================================================================
# Link build statements for EXECUTABLE target parse_array


#############################################
# Link the executable tests/parse_array

build tests/parse_array: C_EXECUTABLE_LINKER__parse_array_Debug tests/CMakeFiles/parse_array.dir/parse_array.c.o | libcjson.1.7.10.dylib tests/libunity.a || libcjson.dylib tests/libunity.a libcjson.dylib
  FLAGS = -std=c89 -pedantic -Wall -Wextra -Werror -Wstrict-prototypes -Wwrite-strings -Wshadow -Winit-self -Wcast-align -Wformat=2 -Wmissing-prototypes -Wstrict-overflow=2 -Wcast-qual -Wundef -Wswitch-default -Wconversion -Wc++-compat -fstack-protector-strong -Wcomma -Wdouble-promotion -Wparentheses -Wunused-macros -Wmissing-variable-declarations -Wused-but-marked-unused -Wswitch-enum -fvisibility=hidden  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  LINK_LIBRARIES = libcjson.1.7.10.dylib  tests/libunity.a  -lm
  OBJECT_DIR = tests/CMakeFiles/parse_array.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/parse_array
  TARGET_PDB = parse_array.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/naveenpareek/Downloads/rc20-user/lib3p/build-libcjson-Qt_5_15_1_for_iOS_Simulator-Debug/tests && /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/bin/cmake-gui -S/Users/naveenpareek/Downloads/rc20-user/lib3p/libcjson -B/Users/naveenpareek/Downloads/rc20-user/lib3p/build-libcjson-Qt_5_15_1_for_iOS_Simulator-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target parse_examples


#############################################
# Order-only phony target for parse_examples

build cmake_object_order_depends_target_parse_examples_DEBUG: phony || cmake_object_order_depends_target_cjson_DEBUG cmake_object_order_depends_target_unity_DEBUG

build tests/CMakeFiles/parse_examples.dir/parse_examples.c.o: C_COMPILER__parse_examples_Debug /Users/naveenpareek/Downloads/rc20-user/lib3p/libcjson/tests/parse_examples.c || cmake_object_order_depends_target_parse_examples_DEBUG
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES
  DEP_FILE = tests/CMakeFiles/parse_examples.dir/parse_examples.c.o.d
  FLAGS = -std=c89 -pedantic -Wall -Wextra -Werror -Wstrict-prototypes -Wwrite-strings -Wshadow -Winit-self -Wcast-align -Wformat=2 -Wmissing-prototypes -Wstrict-overflow=2 -Wcast-qual -Wundef -Wswitch-default -Wconversion -Wc++-compat -fstack-protector-strong -Wcomma -Wdouble-promotion -Wparentheses -Wunused-macros -Wmissing-variable-declarations -Wused-but-marked-unused -Wswitch-enum -fvisibility=hidden  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  OBJECT_DIR = tests/CMakeFiles/parse_examples.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/parse_examples.dir


# =============================================================================
# Link build statements for EXECUTABLE target parse_examples


#############################################
# Link the executable tests/parse_examples

build tests/parse_examples: C_EXECUTABLE_LINKER__parse_examples_Debug tests/CMakeFiles/parse_examples.dir/parse_examples.c.o | libcjson.1.7.10.dylib tests/libunity.a || libcjson.dylib tests/libunity.a libcjson.dylib
  FLAGS = -std=c89 -pedantic -Wall -Wextra -Werror -Wstrict-prototypes -Wwrite-strings -Wshadow -Winit-self -Wcast-align -Wformat=2 -Wmissing-prototypes -Wstrict-overflow=2 -Wcast-qual -Wundef -Wswitch-default -Wconversion -Wc++-compat -fstack-protector-strong -Wcomma -Wdouble-promotion -Wparentheses -Wunused-macros -Wmissing-variable-declarations -Wused-but-marked-unused -Wswitch-enum -fvisibility=hidden  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  LINK_LIBRARIES = libcjson.1.7.10.dylib  tests/libunity.a  -lm
  OBJECT_DIR = tests/CMakeFiles/parse_examples.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/parse_examples
  TARGET_PDB = parse_examples.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/naveenpareek/Downloads/rc20-user/lib3p/build-libcjson-Qt_5_15_1_for_iOS_Simulator-Debug/tests && /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target parse_object


#############################################
# Order-only phony target for parse_object

build cmake_object_order_depends_target_parse_object_DEBUG: phony || cmake_object_order_depends_target_cjson_DEBUG cmake_object_order_depends_target_unity_DEBUG

build tests/CMakeFiles/parse_object.dir/parse_object.c.o: C_COMPILER__parse_object_Debug /Users/naveenpareek/Downloads/rc20-user/lib3p/libcjson/tests/parse_object.c || cmake_object_order_depends_target_parse_object_DEBUG
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES
  DEP_FILE = tests/CMakeFiles/parse_object.dir/parse_object.c.o.d
  FLAGS = -std=c89 -pedantic -Wall -Wextra -Werror -Wstrict-prototypes -Wwrite-strings -Wshadow -Winit-self -Wcast-align -Wformat=2 -Wmissing-prototypes -Wstrict-overflow=2 -Wcast-qual -Wundef -Wswitch-default -Wconversion -Wc++-compat -fstack-protector-strong -Wcomma -Wdouble-promotion -Wparentheses -Wunused-macros -Wmissing-variable-declarations -Wused-but-marked-unused -Wswitch-enum -fvisibility=hidden  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  OBJECT_DIR = tests/CMakeFiles/parse_object.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/parse_object.dir


# =============================================================================
# Link build statements for EXECUTABLE target parse_object


#############################################
# Link the executable tests/parse_object

build tests/parse_object: C_EXECUTABLE_LINKER__parse_object_Debug tests/CMakeFiles/parse_object.dir/parse_object.c.o | libcjson.1.7.10.dylib tests/libunity.a || libcjson.dylib tests/libunity.a libcjson.dylib
  FLAGS = -std=c89 -pedantic -Wall -Wextra -Werror -Wstrict-prototypes -Wwrite-strings -Wshadow -Winit-self -Wcast-align -Wformat=2 -Wmissing-prototypes -Wstrict-overflow=2 -Wcast-qual -Wundef -Wswitch-default -Wconversion -Wc++-compat -fstack-protector-strong -Wcomma -Wdouble-promotion -Wparentheses -Wunused-macros -Wmissing-variable-declarations -Wused-but-marked-unused -Wswitch-enum -fvisibility=hidden  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  LINK_LIBRARIES = libcjson.1.7.10.dylib  tests/libunity.a  -lm
  OBJECT_DIR = tests/CMakeFiles/parse_object.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/parse_object
  TARGET_PDB = parse_object.dbg

# =============================================================================
# Object build statements for EXECUTABLE target parse_string


#############################################
# Order-only phony target for parse_string

build cmake_object_order_depends_target_parse_string_DEBUG: phony || cmake_object_order_depends_target_cjson_DEBUG cmake_object_order_depends_target_unity_DEBUG

build tests/CMakeFiles/parse_string.dir/parse_string.c.o: C_COMPILER__parse_string_Debug /Users/naveenpareek/Downloads/rc20-user/lib3p/libcjson/tests/parse_string.c || cmake_object_order_depends_target_parse_string_DEBUG
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES
  DEP_FILE = tests/CMakeFiles/parse_string.dir/parse_string.c.o.d
  FLAGS = -std=c89 -pedantic -Wall -Wextra -Werror -Wstrict-prototypes -Wwrite-strings -Wshadow -Winit-self -Wcast-align -Wformat=2 -Wmissing-prototypes -Wstrict-overflow=2 -Wcast-qual -Wundef -Wswitch-default -Wconversion -Wc++-compat -fstack-protector-strong -Wcomma -Wdouble-promotion -Wparentheses -Wunused-macros -Wmissing-variable-declarations -Wused-but-marked-unused -Wswitch-enum -fvisibility=hidden  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  OBJECT_DIR = tests/CMakeFiles/parse_string.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/parse_string.dir


# =============================================================================
# Link build statements for EXECUTABLE target parse_string


#############################################
# Link the executable tests/parse_string

build tests/parse_string: C_EXECUTABLE_LINKER__parse_string_Debug tests/CMakeFiles/parse_string.dir/parse_string.c.o | libcjson.1.7.10.dylib tests/libunity.a || libcjson.dylib tests/libunity.a libcjson.dylib
  FLAGS = -std=c89 -pedantic -Wall -Wextra -Werror -Wstrict-prototypes -Wwrite-strings -Wshadow -Winit-self -Wcast-align -Wformat=2 -Wmissing-prototypes -Wstrict-overflow=2 -Wcast-qual -Wundef -Wswitch-default -Wconversion -Wc++-compat -fstack-protector-strong -Wcomma -Wdouble-promotion -Wparentheses -Wunused-macros -Wmissing-variable-declarations -Wused-but-marked-unused -Wswitch-enum -fvisibility=hidden  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  LINK_LIBRARIES = libcjson.1.7.10.dylib  tests/libunity.a  -lm
  OBJECT_DIR = tests/CMakeFiles/parse_string.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/parse_string
  TARGET_PDB = parse_string.dbg

# =============================================================================
# Object build statements for EXECUTABLE target readme_examples


#############################################
# Order-only phony target for readme_examples

build cmake_object_order_depends_target_readme_examples_DEBUG: phony || cmake_object_order_depends_target_cjson_DEBUG cmake_object_order_depends_target_unity_DEBUG

build tests/CMakeFiles/readme_examples.dir/readme_examples.c.o: C_COMPILER__readme_examples_Debug /Users/naveenpareek/Downloads/rc20-user/lib3p/libcjson/tests/readme_examples.c || cmake_object_order_depends_target_readme_examples_DEBUG
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES
  DEP_FILE = tests/CMakeFiles/readme_examples.dir/readme_examples.c.o.d
  FLAGS = -std=c89 -pedantic -Wall -Wextra -Werror -Wstrict-prototypes -Wwrite-strings -Wshadow -Winit-self -Wcast-align -Wformat=2 -Wmissing-prototypes -Wstrict-overflow=2 -Wcast-qual -Wundef -Wswitch-default -Wconversion -Wc++-compat -fstack-protector-strong -Wcomma -Wdouble-promotion -Wparentheses -Wunused-macros -Wmissing-variable-declarations -Wused-but-marked-unused -Wswitch-enum -fvisibility=hidden  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  OBJECT_DIR = tests/CMakeFiles/readme_examples.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/readme_examples.dir


# =============================================================================
# Link build statements for EXECUTABLE target readme_examples


#############################################
# Link the executable tests/readme_examples

build tests/readme_examples: C_EXECUTABLE_LINKER__readme_examples_Debug tests/CMakeFiles/readme_examples.dir/readme_examples.c.o | libcjson.1.7.10.dylib tests/libunity.a || libcjson.dylib tests/libunity.a libcjson.dylib
  FLAGS = -std=c89 -pedantic -Wall -Wextra -Werror -Wstrict-prototypes -Wwrite-strings -Wshadow -Winit-self -Wcast-align -Wformat=2 -Wmissing-prototypes -Wstrict-overflow=2 -Wcast-qual -Wundef -Wswitch-default -Wconversion -Wc++-compat -fstack-protector-strong -Wcomma -Wdouble-promotion -Wparentheses -Wunused-macros -Wmissing-variable-declarations -Wused-but-marked-unused -Wswitch-enum -fvisibility=hidden  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  LINK_LIBRARIES = libcjson.1.7.10.dylib  tests/libunity.a  -lm
  OBJECT_DIR = tests/CMakeFiles/readme_examples.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/readme_examples
  TARGET_PDB = readme_examples.dbg

# =============================================================================
# Object build statements for EXECUTABLE target print_array


#############################################
# Order-only phony target for print_array

build cmake_object_order_depends_target_print_array_DEBUG: phony || cmake_object_order_depends_target_cjson_DEBUG cmake_object_order_depends_target_unity_DEBUG

build tests/CMakeFiles/print_array.dir/print_array.c.o: C_COMPILER__print_array_Debug /Users/naveenpareek/Downloads/rc20-user/lib3p/libcjson/tests/print_array.c || cmake_object_order_depends_target_print_array_DEBUG
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES
  DEP_FILE = tests/CMakeFiles/print_array.dir/print_array.c.o.d
  FLAGS = -std=c89 -pedantic -Wall -Wextra -Werror -Wstrict-prototypes -Wwrite-strings -Wshadow -Winit-self -Wcast-align -Wformat=2 -Wmissing-prototypes -Wstrict-overflow=2 -Wcast-qual -Wundef -Wswitch-default -Wconversion -Wc++-compat -fstack-protector-strong -Wcomma -Wdouble-promotion -Wparentheses -Wunused-macros -Wmissing-variable-declarations -Wused-but-marked-unused -Wswitch-enum -fvisibility=hidden  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  OBJECT_DIR = tests/CMakeFiles/print_array.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/print_array.dir


# =============================================================================
# Link build statements for EXECUTABLE target print_array


#############################################
# Link the executable tests/print_array

build tests/print_array: C_EXECUTABLE_LINKER__print_array_Debug tests/CMakeFiles/print_array.dir/print_array.c.o | libcjson.1.7.10.dylib tests/libunity.a || libcjson.dylib tests/libunity.a libcjson.dylib
  FLAGS = -std=c89 -pedantic -Wall -Wextra -Werror -Wstrict-prototypes -Wwrite-strings -Wshadow -Winit-self -Wcast-align -Wformat=2 -Wmissing-prototypes -Wstrict-overflow=2 -Wcast-qual -Wundef -Wswitch-default -Wconversion -Wc++-compat -fstack-protector-strong -Wcomma -Wdouble-promotion -Wparentheses -Wunused-macros -Wmissing-variable-declarations -Wused-but-marked-unused -Wswitch-enum -fvisibility=hidden  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  LINK_LIBRARIES = libcjson.1.7.10.dylib  tests/libunity.a  -lm
  OBJECT_DIR = tests/CMakeFiles/print_array.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/print_array
  TARGET_PDB = print_array.dbg

# =============================================================================
# Object build statements for EXECUTABLE target print_object


#############################################
# Order-only phony target for print_object

build cmake_object_order_depends_target_print_object_DEBUG: phony || cmake_object_order_depends_target_cjson_DEBUG cmake_object_order_depends_target_unity_DEBUG

build tests/CMakeFiles/print_object.dir/print_object.c.o: C_COMPILER__print_object_Debug /Users/naveenpareek/Downloads/rc20-user/lib3p/libcjson/tests/print_object.c || cmake_object_order_depends_target_print_object_DEBUG
  DEFINES = -DCJSON_API_VISIBILITY -DCJSON_EXPORT_SYMBOLS -DENABLE_LOCALES
  DEP_FILE = tests/CMakeFiles/print_object.dir/print_object.c.o.d
  FLAGS = -std=c89 -pedantic -Wall -Wextra -Werror -Wstrict-prototypes -Wwrite-strings -Wshadow -Winit-self -Wcast-align -Wformat=2 -Wmissing-prototypes -Wstrict-overflow=2 -Wcast-qual -Wundef -Wswitch-default -Wconversion -Wc++-compat -fstack-protector-strong -Wcomma -Wdouble-promotion -Wparentheses -Wunused-macros -Wmissing-variable-declarations -Wused-but-marked-unused -Wswitch-enum -fvisibility=hidden  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  OBJECT_DIR = tests/CMakeFiles/print_object.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/print_object.dir


# =============================================================================
# Link build statements for EXECUTABLE target print_object


#############################################
# Link the executable tests/print_object

build tests/print_object: C_EXECUTABLE_LINKER__print_object_Debug tests/CMakeFiles/print_object.dir/print_object.c.o | libcjson.1.7.10.dylib tests/libunity.a || libcjson.dylib tests/libunity.a libcjson.dylib
  FLAGS = -std=c89 -pedantic -Wall -Wextra -Werror -Wstrict-prototypes -Wwrite-strings -Wshadow -Winit-self -Wcast-align -Wformat=2 -Wmissing-prototypes -Wstrict-overflow=2 -Wcast-qual -Wundef -Wswitch-default -Wconversion -Wc++-compat -fstack-protector-strong -Wcomma -Wdouble-promotion -Wparentheses -Wunused-macros -Wmissing-variable-declarations -Wused-but-marked-unused -Wswitch-enum -fvisibility=hidden  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  LINK_LIBRARIES = libcjson.1.7.10.dylib  tests/libunity.a  -lm
  OBJECT_DIR = tests/CMakeFiles/print_object.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/print_object
  TARGET_PDB = print_object.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/naveenpareek/Downloads/rc20-user/lib3p/libcjson/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build fuzzing/CMakeFiles/install/strip.util: CUSTOM_COMMAND fuzzing/all
  COMMAND = cd /Users/naveenpareek/Downloads/rc20-user/lib3p/build-libcjson-Qt_5_15_1_for_iOS_Simulator-Debug/fuzzing && /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build fuzzing/install/strip: phony fuzzing/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build fuzzing/CMakeFiles/install.util: CUSTOM_COMMAND fuzzing/all
  COMMAND = cd /Users/naveenpareek/Downloads/rc20-user/lib3p/build-libcjson-Qt_5_15_1_for_iOS_Simulator-Debug/fuzzing && /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build fuzzing/install: phony fuzzing/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build fuzzing/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build fuzzing/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/naveenpareek/Downloads/rc20-user/lib3p/build-libcjson-Qt_5_15_1_for_iOS_Simulator-Debug/fuzzing && /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/naveenpareek/Downloads/rc20-user/lib3p/libcjson -B/Users/naveenpareek/Downloads/rc20-user/lib3p/build-libcjson-Qt_5_15_1_for_iOS_Simulator-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build fuzzing/rebuild_cache: phony fuzzing/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build fuzzing/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/naveenpareek/Downloads/rc20-user/lib3p/build-libcjson-Qt_5_15_1_for_iOS_Simulator-Debug/fuzzing && /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/bin/cmake-gui -S/Users/naveenpareek/Downloads/rc20-user/lib3p/libcjson -B/Users/naveenpareek/Downloads/rc20-user/lib3p/build-libcjson-Qt_5_15_1_for_iOS_Simulator-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build fuzzing/edit_cache: phony fuzzing/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/local

build fuzzing/CMakeFiles/install/local.util: CUSTOM_COMMAND fuzzing/all
  COMMAND = cd /Users/naveenpareek/Downloads/rc20-user/lib3p/build-libcjson-Qt_5_15_1_for_iOS_Simulator-Debug/fuzzing && /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build fuzzing/install/local: phony fuzzing/CMakeFiles/install/local.util


#############################################
# Utility command for test

build fuzzing/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/naveenpareek/Downloads/rc20-user/lib3p/build-libcjson-Qt_5_15_1_for_iOS_Simulator-Debug/fuzzing && /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build fuzzing/test: phony fuzzing/CMakeFiles/test.util

# =============================================================================
# Target aliases.

build cjson: phony libcjson.dylib

build cjson-static: phony libcjson.a

build cjson_add: phony tests/cjson_add

build compare_tests: phony tests/compare_tests

build libunity.a: phony tests/libunity.a

build misc_tests: phony tests/misc_tests

build parse_array: phony tests/parse_array

build parse_examples: phony tests/parse_examples

build parse_hex4: phony tests/parse_hex4

build parse_number: phony tests/parse_number

build parse_object: phony tests/parse_object

build parse_string: phony tests/parse_string

build parse_value: phony tests/parse_value

build parse_with_opts: phony tests/parse_with_opts

build print_array: phony tests/print_array

build print_number: phony tests/print_number

build print_object: phony tests/print_object

build print_string: phony tests/print_string

build print_value: phony tests/print_value

build readme_examples: phony tests/readme_examples

build unity: phony tests/libunity.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/naveenpareek/Downloads/rc20-user/lib3p/build-libcjson-Qt_5_15_1_for_iOS_Simulator-Debug

build all: phony cJSON_test libcjson.a libcjson.dylib tests/all fuzzing/all

# =============================================================================

#############################################
# Folder: /Users/naveenpareek/Downloads/rc20-user/lib3p/build-libcjson-Qt_5_15_1_for_iOS_Simulator-Debug/fuzzing

build fuzzing/all: phony

# =============================================================================

#############################################
# Folder: /Users/naveenpareek/Downloads/rc20-user/lib3p/build-libcjson-Qt_5_15_1_for_iOS_Simulator-Debug/tests

build tests/all: phony tests/print_number tests/cjson_add tests/misc_tests tests/print_value tests/compare_tests tests/parse_number tests/libunity.a tests/print_string tests/parse_with_opts tests/parse_value tests/parse_hex4 tests/parse_array tests/parse_examples tests/parse_object tests/parse_string tests/readme_examples tests/print_array tests/print_object

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/naveenpareek/Downloads/rc20-user/lib3p/libcjson/CMakeLists.txt /Users/naveenpareek/Downloads/rc20-user/lib3p/libcjson/fuzzing/CMakeLists.txt /Users/naveenpareek/Downloads/rc20-user/lib3p/libcjson/library_config/cJSONConfig.cmake.in /Users/naveenpareek/Downloads/rc20-user/lib3p/libcjson/library_config/cJSONConfigVersion.cmake.in /Users/naveenpareek/Downloads/rc20-user/lib3p/libcjson/library_config/libcjson.pc.in /Users/naveenpareek/Downloads/rc20-user/lib3p/libcjson/tests/CMakeLists.txt /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.17/Modules/CMakeCInformation.cmake /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.17/Modules/CheckCCompilerFlag.cmake /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.17/Modules/CheckCSourceCompiles.cmake /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.17/Modules/Compiler/AppleClang-C.cmake /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.17/Modules/Compiler/Clang.cmake /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.17/Modules/Compiler/GNU.cmake /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.17/Modules/GNUInstallDirs.cmake /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.17/Modules/Platform/Apple-AppleClang-C.cmake /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.17/Modules/Platform/Apple-Clang-C.cmake /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.17/Modules/Platform/Apple-Clang.cmake /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.17/Modules/Platform/Darwin-Initialize.cmake /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.17/Modules/Platform/Darwin.cmake /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.1/CMakeCCompiler.cmake CMakeFiles/3.17.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/naveenpareek/Downloads/rc20-user/lib3p/libcjson/CMakeLists.txt /Users/naveenpareek/Downloads/rc20-user/lib3p/libcjson/fuzzing/CMakeLists.txt /Users/naveenpareek/Downloads/rc20-user/lib3p/libcjson/library_config/cJSONConfig.cmake.in /Users/naveenpareek/Downloads/rc20-user/lib3p/libcjson/library_config/cJSONConfigVersion.cmake.in /Users/naveenpareek/Downloads/rc20-user/lib3p/libcjson/library_config/libcjson.pc.in /Users/naveenpareek/Downloads/rc20-user/lib3p/libcjson/tests/CMakeLists.txt /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.17/Modules/CMakeCInformation.cmake /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.17/Modules/CheckCCompilerFlag.cmake /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.17/Modules/CheckCSourceCompiles.cmake /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.17/Modules/Compiler/AppleClang-C.cmake /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.17/Modules/Compiler/Clang.cmake /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.17/Modules/Compiler/GNU.cmake /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.17/Modules/GNUInstallDirs.cmake /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.17/Modules/Platform/Apple-AppleClang-C.cmake /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.17/Modules/Platform/Apple-Clang-C.cmake /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.17/Modules/Platform/Apple-Clang.cmake /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.17/Modules/Platform/Darwin-Initialize.cmake /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.17/Modules/Platform/Darwin.cmake /Users/naveenpareek/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.1/CMakeCCompiler.cmake CMakeFiles/3.17.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
